NEXT_PUBLIC_SUPABASE_URL=https://lbykpswpsjbwpadg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR

STRIPE_SECRET_KEY=sk_test_51NcLpHBcTXf
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_Wv46sF5cjzpDEcuC
NEXT_PUBLIC_STRIPE_PAYMENT_URL=https://buy.stripe.com/test_3cs4j2h2xgcu26Q000?prefilled_email=
NEXT_PUBLIC_STRIPE_PORTAL_URL=https://billing.stripe.com/p/login/test_4gw5nL7he4XRaDS3cc?prefilled_email=
